{
  "name": "mongodb-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/mongodb-app.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/your-username/mongodb-app/issues"
  },
  "homepage": "https://github.com/your-username/mongodb-app#readme",
  "description": ""
}
